<script>
  var tokencheck=localStorage.getItem("tokenData");
  console.log(tokencheck)
  if(tokencheck == null){
    window.location.replace("../");
  }
</script>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h2>Hello</h2>
        <ul class="nav nav-pills nav-stacked" id="categorySpace">
        <br><br>
          
        </ul><br>
      </div>
    <div class="col-sm-9">
        <br>
        <p>
          <button onclick="logoutAction(event)" class="btn btn-info btn-mg pull-right"><span class="glyphicon glyphicon-log-out" ></span> Logout</button>
          <button onclick="submitAction(event)" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#newBlog"><span class="glyphicon glyphicon-plus" ></span> Tell your story</button>
          <hr>
        </p>
        <div id ="blogSpace">
        </div>
    </div>
  </div>
  <footer class="container-fluid" >
    <p></p>  
  </footer>
  <script src="./script.js"></script>
</body>
</html>

